{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "adko22",
    "ApiKey": "132847659769599",
    "ApiSecret": "3dHKFDddlOxHdcOSZCfToPG3WAg"
  },
  "AllowedHosts": "*"
}
